--cpu=Cortex-M4.fp
".\objects\adc.o"
".\objects\dma.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\misc.o"
".\objects\pin_setup.o"
".\objects\motor_control.o"
".\objects\time_service.o"
".\objects\softi2c.o"
".\objects\main.o"
".\objects\startup_stm32f407xx.o"
".\objects\retarget.o"
".\objects\system_stm32f4xx.o"
".\objects\mathematics.o"
".\objects\motion_control.o"
".\objects\balldetection.o"
".\objects\strategy.o"
".\objects\buttonsmodule.o"
".\objects\usart3.o"
".\objects\usart6.o"
".\objects\usart2.o"
".\objects\usart1.o"
".\objects\gyroscope.o"
".\objects\camera.o"
".\objects\lower_board.o"
".\objects\ultrasonic.o"
".\objects\irlocator.o"
".\objects\goalkeeper.o"
".\objects\bluetooth_send.o"
".\objects\bluetooth_robot.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LightWeight.map" -o .\Objects\LightWeight.axf